# RollCallBot

./: .gitignore  Commands.cs  Dockerfile  InfoModule.cs  LICENSE  Message.cs  MessageHandler.cs  README.md  RollCallBot.csproj  RollCallBot.sln
.github/workflows/: dotnet.yml
src/: Commands.cs  LoggingService.cs  Message.cs  MessageHandler.cs  Program.cs  RollCallBot.csproj  Settings.cs  Util.cs
